In [1]:
import numpy as np
import pandas as pd
import wget
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
import warnings
warnings.filterwarnings('ignore')

In [43]:
df = pd.read_csv('diabetic_data.csv')

In [44]:
df

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [34]:
df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'discharge_disposition_id', 'admission_source_id',
       'time_in_hospital', 'payer_code', 'medical_specialty',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

In [4]:
df.isna().sum()

encounter_id                0
patient_nbr                 0
race                        0
gender                      0
age                         0
weight                      0
admission_type_id           0
discharge_disposition_id    0
admission_source_id         0
time_in_hospital            0
payer_code                  0
medical_specialty           0
num_lab_procedures          0
num_procedures              0
num_medications             0
number_outpatient           0
number_emergency            0
number_inpatient            0
diag_1                      0
diag_2                      0
diag_3                      0
number_diagnoses            0
max_glu_serum               0
A1Cresult                   0
metformin                   0
repaglinide                 0
nateglinide                 0
chlorpropamide              0
glimepiride                 0
acetohexamide               0
glipizide                   0
glyburide                   0
tolbutamide                 0
pioglitazone                0
rosiglitazone               0
acarbose                    0
miglitol                    0
troglitazone                0
tolazamide                  0
examide                     0
citoglipton                 0
insulin                     0
glyburide-metformin         0
glipizide-metformin         0
glimepiride-pioglitazone    0
metformin-rosiglitazone     0
metformin-pioglitazone      0
change                      0
diabetesMed                 0
readmitted                  0
dtype: int64

In [5]:

wget.download('https://raw.githubusercontent.com/R-miss-tastic/website/master/static/how-to/python/produceNA.py')
wget.download('https://raw.githubusercontent.com/R-miss-tastic/website/master/static/how-to/python/tools.py')

100% [..................................................................................] 143 / 143

'tools (1).py'

In [6]:
cols = ["num_lab_procedures", "num_procedures", "num_medications", "number_outpatient",
        "number_emergency", "number_inpatient","time_in_hospital"]

In [7]:
df1=df[cols]

In [8]:
df1.isna().sum()

num_lab_procedures    0
num_procedures        0
num_medications       0
number_outpatient     0
number_emergency      0
number_inpatient      0
time_in_hospital      0
dtype: int64

In [9]:
from produceNA import *

In [10]:
df1=df1.to_numpy()

In [11]:
df1

array([[41,  0,  1, ...,  0,  0,  1],
       [59,  0, 18, ...,  0,  0,  3],
       [11,  5, 13, ...,  0,  1,  2],
       ...,
       [53,  0,  9, ...,  0,  0,  1],
       [45,  2, 21, ...,  0,  1, 10],
       [13,  3,  3, ...,  0,  0,  6]], dtype=int64)

In [12]:
# Minimal example for generating missing data ------------------------
X_miss_mcar = produce_NA(df1, p_miss=0.4, mecha="MCAR")

X_mcar = X_miss_mcar['X_incomp']
R_mcar = X_miss_mcar['mask']

print("Percentage of newly generated missing values: ", (R_mcar.sum()).numpy()/np.prod(R_mcar.size())*100, " %")

Percentage of newly generated missing values:  39.96970641331233  %

In [13]:
X_miss_mcar

{'X_init': tensor([[41.,  0.,  1.,  ...,  0.,  0.,  1.],
         [59.,  0., 18.,  ...,  0.,  0.,  3.],
         [11.,  5., 13.,  ...,  0.,  1.,  2.],
         ...,
         [53.,  0.,  9.,  ...,  0.,  0.,  1.],
         [45.,  2., 21.,  ...,  0.,  1., 10.],
         [13.,  3.,  3.,  ...,  0.,  0.,  6.]], dtype=torch.float64),
 'X_incomp': tensor([[41., nan, nan,  ..., nan, nan,  1.],
         [59., nan, 18.,  ..., nan, nan,  3.],
         [11., nan, 13.,  ...,  0., nan,  2.],
         ...,
         [53., nan,  9.,  ...,  0., nan,  1.],
         [45.,  2., nan,  ...,  0., nan, 10.],
         [13.,  3.,  3.,  ...,  0.,  0., nan]], dtype=torch.float64),
 'mask': tensor([[0., 1., 1.,  ..., 1., 1., 0.],
         [0., 1., 0.,  ..., 1., 1., 0.],
         [0., 1., 0.,  ..., 0., 1., 0.],
         ...,
         [0., 1., 0.,  ..., 0., 1., 0.],
         [0., 0., 1.,  ..., 0., 1., 0.],
         [0., 0., 0.,  ..., 0., 0., 1.]], dtype=torch.float64)}

In [14]:
df2 = pd.DataFrame(X_mcar)

In [15]:
df2

           0    1     2    3    4    5     6
0       41.0  NaN   NaN  0.0  NaN  NaN   1.0
1       59.0  NaN  18.0  0.0  NaN  NaN   3.0
2       11.0  NaN  13.0  NaN  0.0  NaN   2.0
3        NaN  1.0  16.0  0.0  0.0  NaN   2.0
4        NaN  0.0   NaN  NaN  NaN  0.0   1.0
...      ...  ...   ...  ...  ...  ...   ...
101761  51.0  0.0  16.0  NaN  0.0  NaN   3.0
101762  33.0  NaN   NaN  0.0  0.0  NaN   NaN
101763  53.0  NaN   9.0  1.0  0.0  NaN   1.0
101764  45.0  2.0   NaN  NaN  0.0  NaN  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0   NaN

[101766 rows x 7 columns]

In [16]:
df2.rename(columns={0:'num_lab_procedures', 1:'num_procedures', 2:'num_medications', 
                    3:'number_outpatient', 4:'"number_emergency', 5:'number_inpatient', 6:'time_in_hospital'})

,num_lab_procedures,num_procedures,num_medications,number_outpatient,"""number_emergency",number_inpatient,time_in_hospital
0,41.0,NaN,NaN,0.0,NaN,NaN,1.0
1,59.0,NaN,18.0,0.0,NaN,NaN,3.0
2,11.0,NaN,13.0,NaN,0.0,NaN,2.0
3,NaN,1.0,16.0,0.0,0.0,NaN,2.0
4,NaN,0.0,NaN,NaN,NaN,0.0,1.0
...,...,...,...,...,...,...,...
101761,51.0,0.0,16.0,NaN,0.0,NaN,3.0
101762,33.0,NaN,NaN,0.0,0.0,NaN,NaN
101763,53.0,NaN,9.0,1.0,0.0,NaN,1.0
101764,45.0,2.0,NaN,NaN,0.0,NaN,10.0
101765,13.0,3.0,3.0,0.0,0.0,0.0,NaN

In [17]:
df2.isna().sum()

0    40827
1    40696
2    40789
3    40359
4    40505
5    40763
6    40790
dtype: int64

In [18]:
from sklearn.impute import KNNImputer
train_knn = df2.copy(deep=True)

knn_imputer = KNNImputer(n_neighbors=2, weights="uniform")
train_knn = knn_imputer.fit_transform(train_knn)

In [35]:
train_knn

           0    1     2    3    4    5     6
0       41.0  2.5   9.5  0.0  0.0  0.0   1.0
1       59.0  1.5  18.0  0.0  0.0  0.0   3.0
2       11.0  2.5  13.0  0.5  0.0  0.5   2.0
3        6.0  1.0  16.0  0.0  0.0  0.0   2.0
4       51.5  0.0  14.0  0.0  0.0  0.0   1.0
...      ...  ...   ...  ...  ...  ...   ...
101761  51.0  0.0  16.0  0.0  0.0  0.0   3.0
101762  33.0  3.5  16.0  0.0  0.0  0.0   2.5
101763  53.0  2.5   9.0  1.0  0.0  0.0   1.0
101764  45.0  2.0  16.5  0.0  0.0  0.0  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0   4.0

[101766 rows x 7 columns]

In [20]:
train_knn = pd.DataFrame(train_knn)

In [21]:
train_knn.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [22]:
train_knn

           0    1     2    3    4    5     6
0       41.0  2.5   9.5  0.0  0.0  0.0   1.0
1       59.0  1.5  18.0  0.0  0.0  0.0   3.0
2       11.0  2.5  13.0  0.5  0.0  0.5   2.0
3        6.0  1.0  16.0  0.0  0.0  0.0   2.0
4       51.5  0.0  14.0  0.0  0.0  0.0   1.0
...      ...  ...   ...  ...  ...  ...   ...
101761  51.0  0.0  16.0  0.0  0.0  0.0   3.0
101762  33.0  3.5  16.0  0.0  0.0  0.0   2.5
101763  53.0  2.5   9.0  1.0  0.0  0.0   1.0
101764  45.0  2.0  16.5  0.0  0.0  0.0  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0   4.0

[101766 rows x 7 columns]

In [23]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
train_mice = df2.copy(deep=True)

mice_imputer = IterativeImputer()
train_mice = mice_imputer.fit_transform(train_mice)

In [24]:
train_mice = pd.DataFrame(train_mice)

In [26]:
train_mice

,0,1,2,3,4,5,6
0,41.000000,0.941890,9.230261,0.000000,0.010861,0.437593,1.000000
1,59.000000,1.659960,18.000000,0.000000,-0.008588,0.541850,3.000000
2,11.000000,2.023806,13.000000,0.699812,0.000000,0.837561,2.000000
3,46.486219,1.000000,16.000000,0.000000,0.000000,1.364622,2.000000
4,37.398224,0.000000,6.423751,0.567450,-0.155821,0.000000,1.000000
...,...,...,...,...,...,...,...
101761,51.000000,0.000000,16.000000,0.926079,0.000000,1.116872,3.000000
101762,33.000000,1.496408,13.785628,0.000000,0.000000,0.582272,3.788408
101763,53.000000,-0.090119,9.000000,1.000000,0.000000,0.138259,1.000000
101764,45.000000,2.000000,25.612106,-0.004464,0.000000,0.653194,10.000000
101765,13.000000,3.000000,3.000000,0.000000,0.000000,0.000000,-1.887862

In [36]:
#backward fill
fill_df =df2.fillna(method='bfill')

In [28]:
fill_df

           0    1     2    3    4    5     6
0       41.0  1.0  18.0  0.0  0.0  0.0   1.0
1       59.0  1.0  18.0  0.0  0.0  0.0   3.0
2       11.0  1.0  13.0  0.0  0.0  0.0   2.0
3       70.0  1.0  16.0  0.0  0.0  0.0   2.0
4       70.0  0.0  16.0  0.0  0.0  0.0   1.0
...      ...  ...   ...  ...  ...  ...   ...
101761  51.0  0.0  16.0  0.0  0.0  0.0   3.0
101762  33.0  2.0   9.0  0.0  0.0  0.0   1.0
101763  53.0  2.0   9.0  1.0  0.0  0.0   1.0
101764  45.0  2.0   3.0  0.0  0.0  0.0  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0   NaN

[101766 rows x 7 columns]

In [46]:
fill_df.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    1
dtype: int64

In [47]:
#forward fill
fillf_df =df2.fillna(method='ffill')
fillf_df.tail(10)

           0    1     2    3    4    5     6
101756  46.0  6.0  17.0  1.0  1.0  0.0   9.0
101757  46.0  1.0  17.0  0.0  0.0  1.0   5.0
101758  76.0  1.0  17.0  0.0  1.0  0.0   5.0
101759   1.0  0.0  15.0  3.0  0.0  0.0   1.0
101760   1.0  1.0  15.0  3.0  1.0  2.0   1.0
101761  51.0  0.0  16.0  3.0  0.0  2.0   3.0
101762  33.0  0.0  16.0  0.0  0.0  2.0   3.0
101763  53.0  0.0   9.0  1.0  0.0  2.0   1.0
101764  45.0  2.0   9.0  1.0  0.0  2.0  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0  10.0

In [48]:
# Evaluation

In [29]:
rmse = np.sqrt(np.mean(((fill_df - df1)**2)))
print ('Root Mean Squared Error',rmse)

Root Mean Squared Error 0    17.037058
1     1.509041
2     7.160924
3     1.130682
4     0.802421
5     1.115674
6     2.653482
dtype: float64

           0    1     2    3    4    5     6
101756  46.0  6.0  17.0  1.0  1.0  0.0   9.0
101757  46.0  1.0  17.0  0.0  0.0  1.0   5.0
101758  76.0  1.0  17.0  0.0  1.0  0.0   5.0
101759   1.0  0.0  15.0  3.0  0.0  0.0   1.0
101760   1.0  1.0  15.0  3.0  1.0  2.0   1.0
101761  51.0  0.0  16.0  3.0  0.0  2.0   3.0
101762  33.0  0.0  16.0  0.0  0.0  2.0   3.0
101763  53.0  0.0   9.0  1.0  0.0  2.0   1.0
101764  45.0  2.0   9.0  1.0  0.0  2.0  10.0
101765  13.0  3.0   3.0  0.0  0.0  0.0  10.0

In [41]:
rmse = np.sqrt(np.mean(((fillb_df - df1)**2)))
print ('Root Mean Squared Error',rmse)

Root Mean Squared Error 0    17.050133
1     1.500453
2     7.192088
3     1.127711
4     0.854528
5     1.112277
6     2.680113
dtype: float64

In [32]:
rmse = np.sqrt(np.mean(((train_mice - df1)**2)))
print ('Root Mean Squared Error',rmse)

Root Mean Squared Error 0    13.576898
1     1.248343
2     5.153927
3     0.907136
4     0.678184
5     0.893339
6     1.941405
dtype: float64

In [33]:
rmse = np.sqrt(np.mean(((train_knn - df1)**2)))
print ('Root Mean Squared Error',rmse)

Root Mean Squared Error 0    14.682228
1     1.317668
2     5.248060
3     0.826615
4     0.613303
5     0.868576
6     2.408510
dtype: float64